@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@500;600;700&display=swap');


*,
*::after,
*::before {
    box-sizing: border-box;
}

:root {
    font-family: 'Spartan', sans-serif;
}


body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100vh;
}

h1,
ul,
li {
    display: inline;
}

ul>li {
    padding-left: 1.25em;
}


ul>li>a {
    text-decoration: none;
    text-transform: lowercase;
}

ul>li>a:hover {
    text-decoration: #fff underline;
}


ul>li>a:hover {
    color: #fff;
}

.container-fluid {
    padding-left: 0px;
    padding-right: 0px;
}


.modal.fade+.navbar-brand {
    color: #fff;
}

.navbar-brand+#navcontent a {
    color: #fff;
}


.modal-dialog {
    margin: 0px;
}

.modal-content {
    border-radius: 0px;
}

.modal-body {
    display: flex;
    padding: 2em;
    justify-content: space-evenly;
    font-size: large;
    font-weight: 600;
}


.modal-body a,
.modal-body a:hover {
    color: #000;
}


.navbar-light .navbar-toggler {
    border-color: rgba(0, 0, 0, 0);
}


.navbar-light .navbar-toggler-icon {
    background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 30 30'%3e%3cpath stroke='rgb(255, 255, 255)' stroke-linecap='round' stroke-miterlimit='10' stroke-width='2' d='M4 7h22M4 15h22M4 23h22'/%3e%3c/svg%3e");
}

.navbar-toggler:focus {
    box-shadow: none;
}

.navbar-nav {
    flex-direction: row;
}

.navbar-brand {
    padding-top: 0px;
}


.btn-close+ul {
    margin-bottom: 0px;
}


.furniture {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 1.15em;
    color: #000;
    margin-top: 3.15em;
    letter-spacing: .3em;
}

.fit-bit {
    font-size: 1.35em;
    font-weight: 600;
}

.secondary-content>div:nth-of-type(2) {
    color: #A0A0A0;
}

.main-content {
    display: grid;
    grid-template-columns: minmax(200px, 1fr) 1fr;
    justify-items: center;
}

.main-position-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    color: #A0A0A0;
}

.main-position-content>section:nth-of-type(1)>h2,
.bolt {
    color: #000;
}

.main-heading {
    position: relative;
}

.primary-content {
    display: flex;
    align-items: flex-end;
}

.utility {
    position: absolute;
    top: 50px;
    left: 50px;
}

.secondary-content {
    grid-column: 1/3;
    display: flex;
}


.secondary-content>div:nth-of-type(1),
.secondary-content>div:nth-of-type(3) {
    min-width: 30%;
    flex-basis: 200px;
}

.main-position-content>section {
    margin-top: 10%;
    padding-left: 10%;
    padding-right: 15%;
}

.main-position-content h2 {
    font-weight: 600;
    font-size: 3.95em;
}

.seperate-content {
    padding: 1em;
}

.bolt {
    text-transform: uppercase;
}

.icon-prev,
.icon-next {
    cursor: pointer;
}

#carousel_Control {
    z-index: -1;
}

.hidden {
    display: none;
}

.block {
    display: inline;
}


.part-1,
.part-2,
.part-3,
.seperate-content {
    font-size: .811em;
    line-height: 1.541em;
}


.bolt {
    cursor: pointer;
    margin-top: .75em;
    letter-spacing: .65em;
}

.bolt span {
    margin-left: .85em;
}




@media (max-width:1240px) {

    .main-content {
        grid-template-columns: .85fr .85fr;
    }

    .part-1>h2 {
        font-size: 2em;
    }

    .main-position-content>section {
        margin-top: 1.75em;
    }

    .seperate-content>.furniture {
        margin-top: 1em;
    }

    .secondary-content>.img-fluid {
        object-fit: fill;
    }
}


@media (min-width:950px) and (max-width:1000px) {

    .main-content {
        grid-template-columns: 1.34fr 1.05fr;
    }

    .blurp {
        font-size: 1em;
        width: 10.91em;
        padding-top: 1.3em;
        margin-left: -1.75em;
    }

}

@media (min-width:950px) and (max-width:1000px) {
    .seperate-content {
        padding-top: 1px;
    }
}


@media(max-width:950px) {

    .main-heading,
    .primary-content {
        grid-column: 1/3;
    }

    .secondary-content {
        flex-direction: column;
    }

    .blurp {
        right: 0px;
        position: absolute;
        width: 90px;
        height: auto;
        transform: translateY(-44.67px);
    }

    .main-position-content h2 {
        font-size: 2.5em;
    }

}

@media (min-width:766px) {
    .modal-backdrop.show {
        opacity: 0;
    }
}


@media (max-width:280px) {
    .modal-body {
        font-size: medium;
    }
}


